body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 100; 
  background: linear-gradient(135deg, #e0e0e0, #ffffff);
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.contenedor {
  backdrop-filter: blur(25px) saturate(180%);
  -webkit-backdrop-filter: blur(25px) saturate(180%);
  background: rgba(255, 255, 255, 0.2);
  border-radius: 30px;
  padding: 30px;
  width: 90%;
  max-width: 380px;
  border: 1.5px solid rgba(255, 255, 255, 0.5);
  box-shadow:
    0 0 0 0.8px rgba(255, 255, 255, 0.6),
    0 10px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

h1 {
  font-weight: 650; 
  text-align: center;
  margin-bottom: 25px;
  margin-top: 25px;
  font-size: 25px;
}

input, textarea, select {
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  box-sizing: border-box; 
}

form label {
  display: block;
  margin-top: 5px;
  margin-bottom; 5px;
  font-weight: 500;
  font-size: 16px;
}

form input, form select {
  background: rgba(255, 255, 255, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 16px;
  padding: 12px;
  font-size: 16px;
  color: #000;
  box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  width: 100%;
  margin-top: 5px;
}

form input::placeholder {
  color: rgba(0, 0, 0, 0.4);
  font-size: 16px;
}

form button {
  margin-top: 25px;
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 18px;
  background: rgba(209, 33, 33, 0.85);
  color: white;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(180, 20, 20, 0.4);
  transition: background 0.2s ease;
}

form button:hover {
  background: rgba(220, 40, 40, 0.9);
}

.header {
  width: 105%;
  background-color: transparent;
  display: flex;
  align-items: center;
  padding: 5px;
  box-sizing: border-box;
  margin-bottom: 5px; 
}

.header-title {
  text-align: center;
  width: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  color: #E32236;
  font-size: 22px;
  font-weight: 500;
  margin: 0;
  text-shadow: 0 0 4px rgba(255,255,255,0.8);
}

.form-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 0 20px; 
  box-sizing: border-box;
}

.separador {
  border: none;
  height: 2px;
  background-color: #c5c5c5;
  margin: 20px;
  width: 90%; 
  align-self: center;
}

#swisscross {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 200px;
  z-index: -1;
  pointer-events: none;
  backdrop-filter: blur(15px) saturate(180%);
  -webkit-backdrop-filter: blur(15px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.2);
  mask-image: linear-gradient(to top, black 60%, transparent 100%);
  -webkit-mask-image: linear-gradient(to top, black 60%, transparent 100%);
}

/*Responsivo a cel*/
@media (max-width: 600px) {
  body {
    flex-direction: column;
    padding: 10px;
    height: auto;
    align-items: stretch;
  }

  .contenedor {
    padding: 20px;
    border-radius: 25px;
    width: 95%;
  }

  .header-title {
    font-size: 18px;
  }

  h1 {
    font-size: 20px;
    margin: 10px 0;
  }

  form label {
    font-size: 14px;
  }

  form input, form select {
    font-size: 16px;
    padding: 10px;
  }

  form button {
    font-size: 14px;
    padding: 10px;
  }
}

.logo-generaciones {
  max-width: 200px;
  height: auto;
  display: block;
  margin: 0 auto 5px auto;
}

.opciones {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

.subgrupo {
  margin-top: 20px;
  display: none;
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.grupo-glassbox {
  margin-top: 20px;
  padding: 15px 20px 20px 20px;
  border-radius: 25px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(25px) saturate(160%);
  -webkit-backdrop-filter: blur(25px) saturate(160%);
  border: 1px solid rgba(255, 255, 255, 0.25);
  box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.2);
}

.grupo-selector {
  display: flex;
  gap: 12px;
  margin-top: 1px;
  margin-bottom: 10px;
}

.grupo-tab {
  flex: 1;
  text-align: center;
  padding: 10px 12px;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.25);
  border: 1.5px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(8px);
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  transition: all 0.2s ease;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

input[type="radio"]:checked + .grupo-tab {
  background: rgba(200, 30, 30, 0.8);
  color: white;
  border-color: rgba(200, 30, 30, 0.5);
  box-shadow: 0 4px 12px rgba(200, 30, 30, 0.3);
}

.grupo-input {
  display: none;
  animation: fadeIn 0.3s ease-in-out;
}

.grupo-input label {
  margin-top: 0;
}

.grupo-input select,
.grupo-input input {
  margin-top: 8px;
}

.grupo-input.show {
  display: block;
}

.oculto {
  display: none !important;
}

.grupo-label {
  margin-top: 15px;     
  margin-bottom: 6px;   
  font-weight: 500;
  font-size: 16px;
  display: block;
}
